# Задание 1.
# Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора класса (метод init()), который должен принимать
# данные (список списков) для формирования матрицы. Подсказка: матрица — система некоторых математических величин,
# расположенных в виде прямоугольной схемы.
# Следующий шаг — реализовать перегрузку метода str() для вывода матрицы в привычном виде.
# Далее реализовать перегрузку метода add() для реализации операции сложения двух объектов класса Matrix (двух матриц).
# Результатом сложения должна быть новая матрица. Подсказка: сложение элементов матриц выполнять поэлементно — первый
# элемент первой строки первой матрицы складываем с первым элементом первой строки второй матрицы и т.д.

class Matrix:
    def __init__(self, matrix_list):
        self.matrix = matrix_list

    def __str__(self):
        return str('\n'.join([' '.join([str(j) for j in i]) for i in self.matrix]))

    def __add__(self, summ_matrix):
        for i in range(len(self.matrix)):
            for j in range(len(summ_matrix.matrix[i])):
                self.matrix[i][j] = self.matrix[i][j] + summ_matrix.matrix[i][j]
        return Matrix.__str__(self)


matrix1 = Matrix([[0, 1, 1], [1, 0, 1], [1, 1, 0]])
matrix2 = Matrix([[2, 2, 0], [2, 0, 2], [0, 2, 2]])
print(f"Матрица 1:\n{matrix1.__str__()}")
print(f"Матрица 1:\n{matrix2.__str__()}")
print(f"Сумма матриц:\n{matrix1 + matrix2}")
