# Задание 4
# Представлен список чисел. Определить элементы списка, не имеющие повторений. Сформировать итоговый массив чисел,
# соответствующих требованию. Элементы вывести в порядке их следования в исходном списке. Для выполнения задания
# обязательно использовать генератор.

list_of_numbers = [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11]
print(list_of_numbers)
list_of_numbers_gen = [i for i in list_of_numbers if list_of_numbers.count(i) == 1]
print(list_of_numbers_gen)