# Задание 1.
# Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет) и метод running (запуск).
# Атрибут реализовать как приватный. В рамках метода реализовать переключение светофора в режимы: красный, желтый,
# зеленый. Продолжительность первого состояния (красный) составляет 7 секунд, второго (желтый) — 2 секунды,
# третьего (зеленый) — на ваше усмотрение. Переключение между режимами должно осуществляться только в указанном
# порядке (красный, желтый, зеленый). Проверить работу примера, создав экземпляр и вызвав описанный метод.

from time import sleep


class TrafficLight:
    _traffic_light_color = ['Красный', 'Желтый', 'Зеленый']

    def run(self):
        for i in range(len(self._traffic_light_color)):
            print(self._traffic_light_color[i])
            if i == 0:
                sleep(5)
            elif i == 1:
                sleep(2)
            elif i == 2:
                sleep(3)


TrafficLight = TrafficLight()
while True:
    TrafficLight.run()
