# Задание 1.
# Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.

def divide(x, y):
    try:
        res = x / y
        return print(f"Результат: {int(res)}")
    except ZeroDivisionError:
        return print("На ноль делить нельзя")


x = int(input("Введите первое число: "))
y = int(input("Введите второе число: "))

divide(x, y)
