# Задание 7
# Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение.При вызове функции
# должен создаваться объект - генератор.Функция должна вызываться следующим образом: for el in fact(n).
# Функция отвечает за получение факториала числа, а в цикле необходимо выводить только первые n чисел,
# начиная с 1! и до n!.

from math import factorial


def func_factorial(n):
    for f in range(n):
        yield print(f" Факториал {f}! = {factorial(f)}")


for i in func_factorial(10):
    func_factorial(i)
